# templates

./: README.md
gradle/: .dockerignore  Dockerfile  build.gradle
gradle/src/main/liberty/config/: server.xml
maven/: Dockerfile  pom.xml
maven/src/main/liberty/config/: server.xml
simple-rest-app/: build.gradle  pom.xml
simple-rest-template/: Dockerfile
