apply plugin: 'liberty'
apply plugin: 'war'

version '1.0-SNAPSHOT'
group 'com.demo'

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// configure liberty-gradle-plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    providedCompile 'org.eclipse.microprofile:microprofile:3.3'

}

clean.dependsOn 'libertyStop'